# S6Patcher

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Features.md  Form1.Designer.cs  Form1.cs  Mappings.cs  PatchHelpers.cs  Program.cs  README.md  S6Patcher.csproj  S6Patcher.sln  SettlersEditorUpdater.csproj  SettlersEditorUpdater.sln  UserInput.Designer.cs  UserInput.cs  Version.txt  app.manifest  mainFrm.Designer.cs  mainFrm.cs  mainPatcher.Designer.cs  mainPatcher.cs
.github/workflows/: Build-Publish.yml  dotnet-desktop.yml
Features/: Features.md  Modloader.md
Forms/: mainFrm.Designer.cs  mainFrm.cs  mainFrm.resx  mainPatcher.Designer.cs  mainPatcher.cs
Helpers/: Backup.cs  Helpers.cs  IOFileHandler.cs
Patcher/: Patcher.cs  PatcherMappings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: EMXBinData.s6patcher  LocalMainMapScript.lua  MainMenuUserScript.lua  UserScriptGlobal.lua  UserScriptLocal.lua
Resources/Mod/: mod.bba
Resources/Scripts/: EMXBinData.s6patcher  MainMenuUserScript.lua  UserScriptGlobal.lua  UserScriptLocal.lua
Source/: App.axaml  App.axaml.cs  Program.cs
Source/Archive/: BBAArchive.cs  BBACompression.cs  BBADataEntry.cs  BBADirectory.cs  BBADirectoryHeader.cs  BBAFileHashTable.cs  BBAHeader.cs  Crypt.cs  Helpers.cs  ReadMe.md
Source/Forms/: aboutBox.Designer.cs  aboutBox.cs  aboutBox.resx  mainFrm.Designer.cs  mainFrm.EventHandler.cs  mainFrm.cs  mainFrm_EventHandler.cs  mainPatcher.Designer.cs  mainPatcher.cs  modFrm.Designer.cs  modFrm.cs  modFrm.resx
Source/Helpers/: Backup.cs  BinaryParser.cs  Helpers.cs  IOFileHandler.cs  Logger.cs  Updater.cs  Utility.cs  WebHandler.cs  WebHandler1.cs
Source/Patcher/: Archives.cs  BinaryParser.cs  CheckSumCalculator.cs  ExecutableHandler.cs  Mappings.cs  Mod.cs  Modloader.cs  Patcher.cs  ScriptFeatures.cs  UserScriptHandler.cs  Validator.cs
Source/Patcher/Mappings/: ED.cs  HESteam.cs  HEUbi.cs  HE_Steam.cs  HE_Ubi.cs  Mapping.cs  MappingBase.cs  OV.cs  SteamHE.cs  UbiHE.cs
Source/Resources/: EMXBinData.s6patcher  MainMenuUserScript.lua
Source/Resources/Gamefiles/: ReadMe.txt
Source/Resources/Gamefiles/ModifiedBaseDirectory/config/Sound/: PlaylistEventFestival.xml
Source/Resources/Gamefiles/ModifiedBaseDirectory/config/entities/: B_NPC_Barracks_ME.xml
Source/Resources/Scripts/: EMXBinData.s6patcher  MainMenuUserScript.lua  MainMenuUserScript_Raw.lua  UserScriptGlobal.lua  UserScriptGlobal_Raw.lua  UserScriptLocal.lua  UserScriptLocal_Raw.lua
Source/Utilities/: Backup.cs  BinaryParser.cs  IOFileHandler.cs  Logger.cs  Utility.cs  WebHandler.cs
Source/View/: MainWindow.axaml  MainWindow.axaml.cs  ViewHelpers.cs
